# desafio-movie

./: .dockerignore  .gitignore  Dockerfile  README.md
src/backend/: MoviesChallenge.sln
src/backend/Movies.Api/: Movies.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Movies.Api/Controllers/: AdminController.cs  AuthController.cs  MoviesController.cs
src/backend/Movies.Api/Middleware/: LoggingMiddleware.cs
src/backend/Movies.Api/Properties/: launchSettings.json
src/backend/Movies.Application/: Movies.Application.csproj
src/backend/Movies.Application/Dtos/: CreditsDto.cs  LogResponseDto.cs  LoginDto.cs  LoginResponseDto.cs  MovieDetailsDto.cs  MovieDto.cs  MovieSearchResponseApiDto.cs  MovieSearchResponseDto.cs  VideoDto.cs
src/backend/Movies.Application/Interfaces/: IAuthService.cs  IMovieService.cs  ITmdbApiClient.cs
src/backend/Movies.Application/Services/: AuthService.cs  MovieService.cs
src/backend/Movies.Core/Entities/: Log.cs  User.cs
src/backend/Movies.Infrastructure/: Movies.Infrastructure.csproj
src/backend/Movies.Infrastructure/Data/: MoviesDbContext.cs
src/backend/Movies.Infrastructure/ExternalAPIs/: ITmdbApi.cs  TmdbApiClient.cs  TmdbApiClientAdapter.cs
src/backend/Movies.Infrastructure/Repositories/: LogRepository.cs  UserRepository.cs
src/backend/Movies.Tests/: Movies.Tests.csproj  UnitTest1.cs
src/frontend/: README.md  package-lock.json  package.json
src/frontend/public/: index.html  manifest.json
src/frontend/src/: App.tsx  index.css  index.tsx
src/frontend/src/context/: AuthContext.tsx
(+22 files in other folders)
